body {
    background-color: #7474a7;
}


.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.h1 {
    padding-bottom: 10px;
    color: orange;
}

.h2 {
    font-size: 50px;
}

.cardian {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.box-1 {
    height: 501px;
    width: 376px;
    background-color: #9e9ee7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.box-1 .img {
    display: flex;
    height: 210px;
    width: 289px;
    display: flex;
    flex-direction: unset;
    justify-content: center;
    margin-top: 11px;
}



.img img {

    width: 360px;
    height: 222px;
}

p {
    width: 80%;
}

.btn {
    width: 24%;
    margin-right: 210px;
    padding: 8px;
    background-color: orange;
    border: 1px solid black;
    outline: none;
}


.btn:hover {
    cursor: pointer;
    color: antiquewhite;
    background-color: #7474a7;
}

h3{
    margin: 47px 146px 10px 10px;
    color: rgb(226, 172, 70);
    font-size: 24px;
}
    

.footer
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
  color: white;
  
    text-align: center;
}