<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="h1">
                Find a course
            </div>
            <div class="h2">
                Featured Courses
            </div>
        </div>

        <hr width="150px" color="orange" >

        <div class="cardian">
            <div class="box-1">
                <div class="img">
                    <img src="/justus-menke-C4QtfuEJMFU-unsplash.jpg" alt="">
                </div>
                <h3>General English</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur esse voluptatum, harum hic atque, nulla repellat a dignissimos suscipit, fugiat minima porro explicabo eligendi ipsum molestias sunt quo modi doloribus..</p>
                <button class="btn">More</button>
            </div>
            <div class="box-1">
                <div class="img">
                    <img src="/justus-menke-C4QtfuEJMFU-unsplash.jpg" alt="">
                </div>
                <h3>General English</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur esse voluptatum, harum hic atque, nulla repellat a dignissimos suscipit, fugiat minima porro explicabo eligendi ipsum molestias sunt quo modi doloribus..</p>
                <button class="btn">More</button>
            </div>
            <div class="box-1">
                <div class="img">
                    <img src="/justus-menke-C4QtfuEJMFU-unsplash.jpg" alt="">
                </div>
                <h3>General English</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur esse voluptatum, harum hic atque, nulla repellat a dignissimos suscipit, fugiat minima porro explicabo eligendi ipsum molestias sunt quo modi doloribus..</p>
                <button class="btn" id="btn">More</button>
            </div>
        </div>
        
    </div>

    <footer class="footer">
        <p>images from <u><strong>Freepik</strong></u> </p>
    </footer>






    <script src="/js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    

</body>
</html>