<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra mark up</title>
</head>
<body>
    <h2>Images in Html</h2>
    <img style="height: 300px ; width: 200px;"src="/day3/image/naveed-ahmed-9Dt4WutvwDs-unsplash.jpg" alt="">
    <h2>audio in Html</h2>
    <audio src="/day3/audio/Phir Na Aisi Raat Aayegi - Arijit Singh.mp3" controls autoplay></audio>
    <h2>video in Html</h2>
    <video src="/day3/video/WhatsApp Video 2022-06-29 at 10.59.40 AM.mp4" controls autoplay muted loop></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/CB3pEMl9TOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <figure>
        <img src="/day3/image/naveed-ahmed-9Dt4WutvwDs-unsplash.jpg" style="width:200px "alt="">
        <figcaption>demo image >>>>></figcaption>
    </figure>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29373.45874123993!2d72.63445363524171!3d23.035432851123492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1656483250370!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>